<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- <select class="button-select">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select> -->
      <!-- <select class="button-select">
        <option value="option1" class="red">Option 1</option>
        <option value="option2" class="green">Option 2</option>
        <option value="option3" class="blue">Option 3</option>
      </select>       -->

      <select id="color-select">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>

      <script src="script.js"></script>
      
</body>
</html>